name: Python compiler windows

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install Pillow
        pip install pyinstaller
        pip install nuitka
    - name: python version
      run: python --version
    - name: pyinstaller version
      run: pyinstaller --version      
    - name: nuitka version
      run: nuitka3 --version
    
    - name: run SSTtool directly
      run: python .\src\SSTtool.py -v
    
    - name: compile SSTtool
      run: pyinstaller -F .\src\SSTtool.py
      
    - name: run compiled version
      run: .\dist\SSTtool.exe -v
    

    - name: compile SSTviewer
      run: nuitka3 --standalone .\src\SSTviewer.py

    - name: save SSTtool
      uses: actions/upload-artifact@master
      with:
        name: SSTtool_windows
        path: .\dist
      
    - name: save SSTviewer
      uses: actions/upload-artifact@master
      with:
        name: SSTviewer_windows
        path: .\SSTviewer.dist
